# rocket-dis

./: .gitignore  .travis.yml  README.md  pom.xml
dis-codegen-plugin/: pom.xml
dis-codegen-plugin/src/main/java/com/phyzicsz/dis/datamodel/api/: DisClassRef.java  DisClasses.java  DisFixedList.java  DisFlag.java  DisFlags.java  DisInitialValue.java  DisList.java  DisPrimitive.java  DisVariableList.java
dis-codegen-plugin/src/main/java/com/phyzicsz/rocketdis/codegen/: CodeGenerator.java  DeserializerBuilder.java  DisClassGenerator.java  DisInterfaceGenerator.java  DisTestClassGenerator.java  EqualsGenerator.java  FieldGenerator.java  FileCollector.java  HashCodeGenerator.java  MethodGenerator.java  SerializerBuilder.java  TestMethodGenerator.java  TypeMapper.java
dis-codegen-plugin/src/main/java/com/phyzicsz/rocketdis/codegen/api/: DisAttribute.java  DisClass.java  DisClassConverter.java  DisClassRef.java  DisClasses.java  DisFixedList.java  DisFlag.java  DisFlags.java  DisInitialValue.java  DisList.java  DisPrimitive.java  DisVariableList.java
dis-codegen-plugin/src/main/java/com/phyzicsz/rocketdis/codegen/exceptions/: CodeGenerationConfigurationException.java
dis-codegen-plugin/src/main/java/com/phyzicsz/rocketdis/codegen/mojo/: DisCodeGenMojo.java
dis-codegen-plugin/src/main/java/com/phyzicsz/rocketdis/codegen/xstream/: AbstractAttribute.java  AbstractAttributeCodeGeneration.java  DisAttribute.java  DisClass.java  DisClassRef.java  DisClasses.java  DisFixedList.java  DisFlag.java  DisFlags.java  DisInitialValue.java  DisList.java  DisPrimitive.java  DisVariableList.java
dis-codegen-plugin/src/main/java/com/phyzicsz/rocketdis/codegen/xstream/converters/: DisAttributeConverter.java  DisClassConverter.java  DisClassRefConverter.java  DisFixedListConverter.java  DisFlagConverter.java  DisFlagsConverter.java  DisListConverter.java  DisPrimitiveConverter.java  DisVariableListConverter.java
dis-codegen-plugin/src/main/resources/dis/: dis7.xml
dis-codegen-plugin/src/test/java/com/phyzicsz/dis/codegen/: DisCodeGenMojoTest.java
dis-codegen-plugin/src/test/java/com/phyzicsz/rocketdis/codegen/mojo/: DisCodeGenMojoTest.java
dis-codegen-plugin/src/test/resources/: pom.xml
src/main/java/com/phyzics/rocketdis/: App.java
